source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.examples.sslcontextfactory.ContextFactoryConsumer.xml,\
               OSGI-INF/org.eclipse.ecf.examples.sslcontextfactory.ExampleProvider.xml,\
               OSGI-INF/
